# LentitAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lentit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lentit/: HomePage.kt  LendItApplication.kt  MainActivity.kt
app/src/main/java/com/example/lentit/dataSource/: Category.kt
app/src/main/java/com/example/lentit/di/: Modules.kt
app/src/main/java/com/example/lentit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lentit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lentit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_home_page.xml  borrows_item_layout.xml  category_item_layout.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lentit/: ExampleUnitTest.kt
bam/: build.gradle
bam/src/androidTest/java/com/localmotive/bam/: ExampleInstrumentedTest.kt
bam/src/test/java/com/localmotive/bam/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/localmotive/data/data_source/: UserApi.kt
data/src/main/java/com/localmotive/data/entity/: DataHolder.kt  User.kt
data/src/main/java/com/localmotive/data/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
