<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Borrow" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Current" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_person_black_48"
        android:title="Profile" />

</menu>