<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/item_card_background"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="163dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/item6" />
            <TextView
                android:layout_marginTop="8dp"
                tools:text="ItemName"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                tools:text="By User"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="10sp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/good_item_quality"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/good_item_quality"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="300 $"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>